<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bordered
        {
            border: 1px solid rgb(53, 50, 53);
            border-width: 20px; 
            background-color: rgb(53, 50, 53);      
        }
        .text
        {
            float: right;
            padding-right: 527px;
            color: white;
        }
        .bordered:hover{
            background-color: rgb(34, 31, 34);
        }
        .bordered1
        {
            border: 1px solid rgb(53, 50, 53);
            border-width: 20px;
            background-color: rgb(53, 50, 53);
        }
        .text1
        {
            float: right;
            padding-right: 493px;
            color: white;
        }
        .bordered1:hover{
            background-color: rgb(34, 31, 34);
        }
        .bordered2
        {
            border: 1px solid rgb(53, 50, 53);
            border-width: 20px;
            background-color: rgb(53, 50, 53);          
        }
        .text2
        {
            float: right;
            padding-right: 505px;
            color: white;
        }
        .bordered2:hover{
            background-color: rgb(34, 31, 34);
        }
        .bordered3
        {
            border: 1px solid rgb(53, 50, 53);
            border-width: 20px;
            background-color: rgb(53, 50, 53);          
        }
        .text3
        {
            float: right;
            padding-right: 500px;
            color: white;
        }
        .bordered3:hover{
            background-color: rgb(34, 31, 34);
        }
        .bordered4
        {
            border: 1px solid rgb(53, 50, 53);
            border-width: 20px;
            background-color: rgb(53, 50, 53);          
        }
        .text4
        {
            float: right;
            padding-right: 500px;
            color: white;
        }
        .bordered4:hover{
            background-color: rgb(34, 31, 34);
        }
        .img
        {
            width: 20px;
            height: 3%;
        }
        
    </style>
</head>
<body>
    <div class="bordered">
        <img src="icons8-pencil-40.png" alt="Edit">
        <div class="text">
            <p>Edit</p>
        </div>
    </div>
    <div class="bordered1">
        <img src="icons8-love-40.png" alt="Favorites">
        <div class="text1">
            <p>Favorites</p>
        </div>
    </div>
    <div class="bordered2"> <img src="icons8-clock-40.png" alt="History">
        <div class="text2">
            <p>History</p>
        </div>
    </div>
    <div class="bordered3"> <img src="icons8-lock-40.png" alt="Security">
        <div class="text3">
            <p>Security</p>
        </div>
    </div>
    <div class="bordered4"><img src="icons8-setting-40.png" alt="Settings">
        <div class="text4">
            <p>Settings</p>
        </div>
    </div>
</body>
</html>