<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bordered
        {
            border: 1px solid crimson;
            border-width: 15px;
            background-color: crimson;
            margin-bottom: 10px;
            padding-left: 84.5px;
        }
        .bordered1
        {
            border: 1px solid red;
            border-width: 5px;
            background-color: red;
            margin-bottom: 10px;
            padding-left: 94.5px;
        }
        .container
        {
            display: flex;
            
        }
        .container1
        {
            display: flex;
            display: block;
        }
        .container2
        {
            display: flex;
        }
        .bordered2
        {
            box-sizing: border-box;
            border: 1px solid rgb(211, 58, 58);
            
            width: 315px;
            background-color: rgb(211, 58, 58);
            margin-bottom: 10px;
            margin-right: 10px;
            height: 150px;
            padding-left: 28px;
        }
        .bordered2 p {
            position: absolute;
            left: 108px;
            top: 220px;
        }
        .bordered3
        {
            
            border: 1px solid rgb(211, 58, 58);
            
            background-color: rgb(211, 58, 58);
            margin-bottom: 10px; 
            margin-right: 10px;
            height: 250px;          
            width: 315px;                 
        }
        .bordered3 p {
            position: absolute;
            left: 108px;
            top: 395px;
        }
        .bordered4
        {
            
            border: 1px solid rgb(211, 58, 58);
            border-width: 0 380px;
            background-color: rgb(211, 58, 58);
            margin-right: 10px;  
            margin-bottom: 10px; 
            height: 550px;     
            width: 100px;         
        }
        .bordered4 p {
            position: absolute;
            left: 450px;
            top: 220px;
        }
        .bordered5
        {
            border: 1px solid rgb(211, 58, 58);
            background-color: rgb(211, 58, 58);
            margin-bottom: 10px;
            height: 410px;
            width: 133.5px; 
            text-align: center;          
        }
        .bordered6
        {
            border: 1px solid red;
            border-width: 20px;
            background-color: red;
            margin-bottom: 10px;
            margin-right: 0px;
            padding-left: 78px;
        } 
        .bordered7
        {
            border: 1px solid rgb(233, 98, 98);
            background-color: rgb(233, 98, 98);
            width: 625px;
            height: 70px;
            position: absolute;
            left: 450px;
            top: 280px;

        }  
        .bordered7 p {
            position: absolute;
            left: 495px;
            top: 315px;
        }
        .bordered8
        {
            border: 1px solid rgb(233, 98, 98);
            background-color: rgb(233, 98, 98);
            width: 625px;
            height: 70px;
            position: absolute;
            left: 450px;
            top: 363px;
        }
        .bordered8 p {
            position: absolute;
            left: 495px;
            top: 315px;
        }
    </style>
</head>
<body>
    <div class="bordered">
        <p style="color: white;">HEADER</p>
    </div>
    <div class="bordered1">
        <p style="color: white;">MENU</p>
    </div>
    
    <div class="container">
        <div class="container1">
            <div class="bordered2">
                <p style="color: white;">ASIDE 1</p>
            </div>
            <div class="bordered3">
                <p style="color: white;">ASIDE 2</p>
            </div>
        </div>
        <div class="container2">
            <div class="bordered4">
                <p style="color: white;">MAIN CONTENT</p>
                <div class="bordered7">
                    <p1 style="color: white;">SECTION 1</p1>
                </div>
                <div class="bordered8">
                    <p1 style="color: white;">SECTION 2</p1>
                </div>
            </div>
            <div class="bordered5">
                <p style="color: white;">A</p>
                <p style="color: white;">S</p>
                <p style="color: white;">I</p>
                <p style="color: white;">D</p>
                <p style="color: white;">E</p>
                <p style="color: white;">3</p>
            </div>
        </div>
    </div>
    <div class="bordered6">
        <p style="color: white;">FOOTER</p>
    </div>   
</body>
</html>